# HotelApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tourism/hotel/hotelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tourism/hotel/hotelapp/: BanquetBook1.java  BanquetBook2.java  BanquetBook3.java  BanquetBook4.java  BanquetBook5.java  FoodParcel1.java  FoodParcel2.java  FoodParcel3.java  HomeDelivery1.java  HomeDelivery2.java  HomeDelivery3.java  HomeDelivery4.java  HomeDelivery5.java  HomeDelivery6.java  Home_admin.java  Home_customer.java  Login.java  NewAccont.java  TableBooking1.java  TableBooking2.java  TableBooking3.java  Welcome.java  admin.java  database_BanquetBooking.java  database_FoodParcel.java  database_HomeDelivery.java  database_tableBooking.java  recyclerBbAdapter.java  recyclerFpAdapter.java  recyclerGridAdapter.java  recyclerHdAdapter.java  recyclerTbAdapter.java  tabBanquetBooking.java  tabFoodParcel.java  tabHomeDelivery.java  tabTableBooking.java
app/src/main/res/layout/: activity_banquet_book1.xml  activity_banquet_book2.xml  activity_banquet_book3.xml  activity_banquet_book5.xml  activity_book_banquet4.xml  activity_food_parcel1.xml  activity_food_parcel2.xml  activity_food_parcel3.xml  activity_home_customer.xml  activity_home_delivery1.xml  activity_home_delivery2.xml  activity_home_delivery3.xml  activity_home_delivery4.xml  activity_home_delivery5.xml  activity_home_delivery6.xml  activity_login_a.xml  activity_main.xml  activity_new_accont.xml  activity_table_booking1.xml  activity_table_booking2.xml  activity_table_booking3.xml  admin.xml  home_recycler_item.xml  mycard.xml  tabbanquetbooking.xml  tabfoodparcel.xml  tabhomedelivery.xml  tabtablebooking.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/tourism/hotel/hotelapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
pdfcreater/: build.gradle
recycler/: build.gradle
tabbedactivity/: build.gradle  google-services.json
(+37 files in other folders)
