<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BanquetBook5">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txvTitle.BanquetBook5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Thank_booking"
            android:textSize="@dimen/Title_textSize"
            android:gravity="center" />
        <TextView
            android:id="@+id/txvIntro.BanquetBook5"
            android:layout_below="@+id/txvTitle.BanquetBook5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/Intro_BookBanquet3"
            android:textSize="@dimen/Intro_textSize"
            android:gravity="center" />

        <RelativeLayout
            android:id="@+id/lytData.BanquetBook5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txvIntro.BanquetBook5">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txvName.BanquetBook5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_marginVertical="10sp"
                android:textSize="30sp"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txvMobileNo.BanquetBook5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_marginVertical="10sp"
                android:layout_below="@+id/txvName.BanquetBook5"
                android:textSize="30sp"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txvEmail.BanquetBook5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_marginVertical="10sp"
                android:layout_below="@+id/txvMobileNo.BanquetBook5"
                android:textSize="30sp"
                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txvShowTime.BanquetBook5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_marginVertical="10sp"
                android:layout_below="@+id/txvEmail.BanquetBook5"
                android:textSize="30sp"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txvShowDate.BanquetBook5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_marginVertical="10sp"
                android:layout_below="@+id/txvShowTime.BanquetBook5"
                android:textSize="30sp"
                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txvPurpose.BanquetBook5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_marginVertical="10sp"
                android:layout_below="@+id/txvShowDate.BanquetBook5"
                android:textSize="30sp"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txvRegId.BanquetBook5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_marginVertical="10sp"
                android:layout_below="@+id/txvPurpose.BanquetBook5"
                android:textSize="30sp"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_below="@+id/lytData.BanquetBook5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >
            <Button
                android:id="@+id/btnCancel.BanquetBook5"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:text="@string/cancel"
                android:textSize="30sp"
                />
            <Button
                android:id="@+id/btnSave.BanquetBook5"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:text="@string/save"
                android:textSize="30sp"
                />
        </LinearLayout>


    </RelativeLayout>
</ScrollView>